:root {
  --color-grey-dark: #181719;
  --color-grey-light: #f2f2f2;
  --color-white: #fff;
  --color-grey: #828282;

  --font-size-extra-sm: 10px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 18px;
  --font-size-big: 36px;
}

@media only screen and (min-width: 768px) {
  :root {
    --font-size-extra-sm: 12px;
    --font-size-sm: 14px;
    --font-size-md: 18px;
    --font-size-lg: 24px;
    --font-size-big: 48px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-color: var(--color-grey-dark);
}

/* ---------------------- Navigation ---------------------- */
header {
  max-width: 1200px;
  height: 4rem;
  padding: 0 2rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- Logo --- */
.logo h4 {
  display: inline-block;
  padding: 0.5rem;

  font-family: "Crimson Pro", serif;
  font-size: var(--font-size-md);
  font-weight: 200;
  text-transform: uppercase;
  color: white;
  border: 1px solid var(--color-white);
}

@media only screen and (min-width: 768px) {
  .logo h4 {
    font-size: var(--font-size-sm);
  }
}

/* --- Nav --- */
.nav {
  display: none;
}

.nav.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-dark);
}

.nav-links:link,
.nav-links:visited,
.nav-links:hover,
.nav-links:active {
  text-decoration: none;
  color: var(--color-white);
  font-size: var(--font-size-lg);
  font-weight: 500;
}

.nav-links.actual {
  font-weight: 700;
  border-bottom: 2px solid;
}

@media only screen and (min-width: 768px) {
  .nav-links:link,
  .nav-links:visited,
  .nav-links:hover,
  .nav-links:active {
    font-size: var(--font-size-md);
  }
}

/* --- Menu Icon for mobile--- */
.toggle-box {
  display: flex;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

.menu-icon {
  font-size: 36px;
  color: var(--color-grey-light);
}

i.menu.hide {
  display: none;
}

i.close {
  display: none;
}

i.close.show {
  display: flex;
}

@media only screen and (min-width: 601px) {
  .nav {
    display: flex;
    gap: 1.5rem;
  }

  .toggle-box {
    display: none;
  }
}

/* ---------------------- HERO SECTION ---------------------- */
.hero-section {
  min-height: calc(100vh - 4rem);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}

.container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  color: var(--color-white);
}

/* hero-content */
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-1 {
  font-family: "Lora", serif;
  font-size: var(--font-size-big);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.hero-desc {
  font-size: var(--font-size-md);
  font-weight: 400;
  margin-bottom: 1.5rem;
  max-width: 25ch;
}

.btn:link,
.btn:visited,
.btn:hover,
.btn:active {
  text-decoration: none;
  color: var(--color-white);
  font-size: var(--font-size-md);
  font-weight: 700;
}

/* hero image */
.hero-image {
  position: relative;
  display: flex;
  align-items: center;
  z-index: -1;
}

.hero-image img {
  position: relative;
  width: 100%;
  max-height: 80%;
}

/* post */
.post {
  position: absolute;
  bottom: -5%;
  right: 5%;
  width: 90%;
  max-width: 300px;
  background-color: var(--color-grey-dark);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.7);
  padding: 0.5rem 1rem;
  z-index: 1;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.user-name {
  font-weight: 500;
  font-size: var(--font-size-sm);
}

.user-job {
  font-weight: 500;
  font-size: var(--font-size-extra-sm);
  color: var(--color-grey);
}

.message {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: var(--font-size-lg);
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 3fr;
  }

  .hero-image img {
    max-height: 80%;
  }
}

/* ---------------------- Footer ---------------------- */
.footer {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 1rem 2rem;
  color: var(--color-grey);
}

.footer span {
  font-weight: 700;
}
